# =============================================================================
# PURPOSE: Client config for the DEVELOPMENT environment (jhigucocina-dev).
# EXPLANATION: Document D §9 — shared dev sandbox; emulators are the primary
#   surface, so VITE_USE_EMULATORS defaults to true. The Firebase web-config
#   values below are required only when running the client against the live
#   jhigucocina-dev project instead of emulators.
# DEPLOYMENT: Selected automatically by `vite --mode development`. CI uses this
#   file for the dev deploy job. Fill the VITE_FIREBASE_* values from the
#   jhigucocina-dev project settings. Do NOT put production keys here.
# =============================================================================
VITE_APP_ENV=development
VITE_USE_EMULATORS=true
VITE_DEFAULT_PROVIDER_ID=jhigucocina

VITE_FIREBASE_API_KEY=__FILL_FROM_jhigucocina-dev__
VITE_FIREBASE_AUTH_DOMAIN=jhigucocina-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jhigucocina-dev
VITE_FIREBASE_STORAGE_BUCKET=jhigucocina-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=__FILL__
VITE_FIREBASE_APP_ID=__FILL__
VITE_FIREBASE_MEASUREMENT_ID=
VITE_APPCHECK_RECAPTCHA_SITE_KEY=__FILL__
