# =============================================================================
# PURPOSE: Client config for the PRODUCTION environment (jhigucocina).
# EXPLANATION: Document D §9 — the live project (the existing one whose config
#   was previously hardcoded in src/firebase/firebase.js). App Check enforced.
#   These are the same public web-config values that shipped before; they are
#   not secrets, but they are environment-specific and now injected at build.
# DEPLOYMENT: Selected by `vite build --mode production`. PROD deploy is a
#   manual-approval / tagged-release job in CI (Document D §10).
# =============================================================================
VITE_APP_ENV=production
VITE_USE_EMULATORS=false
VITE_DEFAULT_PROVIDER_ID=jhigucocina

VITE_FIREBASE_API_KEY=AIzaSyA_oLYr8gUIjXEsBUlWiF70LgsOIsSq52g
VITE_FIREBASE_AUTH_DOMAIN=jhigucocina.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jhigucocina
VITE_FIREBASE_STORAGE_BUCKET=jhigucocina.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375880446924
VITE_FIREBASE_APP_ID=1:375880446924:web:3db0f59952171d1c71a369
VITE_FIREBASE_MEASUREMENT_ID=G-YB05EFKN62
VITE_APPCHECK_RECAPTCHA_SITE_KEY=__FILL__
