# =============================================================================
# PURPOSE: Client config for the STAGING environment (jhigucocina-staging).
# EXPLANATION: Document D §9 — pre-prod mirror for QA/UAT. Connects to the live
#   staging project (never emulators). App Check is enforced in staging.
# DEPLOYMENT: Selected by `vite build --mode staging`. CI uses this file for the
#   staging deploy job (triggered on merge to main). Fill VITE_FIREBASE_* from
#   the jhigucocina-staging project settings.
# =============================================================================
VITE_APP_ENV=staging
VITE_USE_EMULATORS=false
VITE_DEFAULT_PROVIDER_ID=jhigucocina

VITE_FIREBASE_API_KEY=__FILL_FROM_jhigucocina-staging__
VITE_FIREBASE_AUTH_DOMAIN=jhigucocina-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jhigucocina-staging
VITE_FIREBASE_STORAGE_BUCKET=jhigucocina-staging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=__FILL__
VITE_FIREBASE_APP_ID=__FILL__
VITE_FIREBASE_MEASUREMENT_ID=
VITE_APPCHECK_RECAPTCHA_SITE_KEY=__FILL__
